spring.datasource.url=jdbc:mysql://localhost:3306/dorm_management
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# application.properties
# ?????HTTP???PUT/DELETE?
spring.mvc.hiddenmethod.filter.enabled=true 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.session.store-type=jdbc
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
# ????
server.servlet.session.timeout=30m
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false 

# JDBC????
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


